SMTP_USER=email_user@fake.com
SMTP_PASSWORD=email_password
SMTP_ENDPOINT=localhost
SMTP_PORT=1025
SMTP_TLS=false
SMTP_EMAIL_FROM=no-reply-test@wella.com
SECRET_KEY=o9D2f1q8LxWm2vZ4tC9pH3yG7bJ1sQ4uA6E8kF0dR2W5xT7zV9yU3nP6mR8sT4
OTP_EXPIRATION_TIME=300000